{
  "name": "LoopIn",
  "short_name": "LoopIn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public\favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public\favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public\favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}